# Teatime

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fika/teatime/: AlarmReceiver.kt  MainActivity.kt  TeatimeViewModel.kt
app/src/main/java/hr/fika/teatime/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-round/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
